opam-version: "1.2"
name: "bio"
version: "0.25.0"
maintainer: "Anton Yabchinskiy"
authors: "Anton Yabchinskiy"
homepage: "https://bitbucket.org/a12n/ocaml-bio/"
bug-reports: "https://bitbucket.org/a12n/ocaml-bio/issues/"
license: "MIT"
dev-repo: "https://bitbucket.org/a12n/ocaml-bio/"
build: [make]
build-test: [make "test"]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "batteries"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "qtest" {test}
]
available: [
  ocaml-version >= "4.02.0"
]
